
.introContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

    .introText {
        display: flex;
        flex-direction: column;
        width: 75%;
        align-items: flex-start;
        padding: 0 100px 120px 0;
        
    }

    .introImage {
        width: 25%;
        img {
            width: 100%;
            box-shadow: -25px 25px 0px -5px $brightYellow;
        }
    }
}



.gallery {
    background-color: $iceColor;
}

.galleryListContainer {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0;
    padding: 0;

    li {
        width: calc((100% / 3) - 40px);
     
    }

    img {
        width: 100%;
        padding: 70px 0 40px 0;
    }
}

.previousContainer,
.nextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    width: 145px;
}

.galleryButtonContainer {
    display: flex;
    justify-content: center;
    padding: 50px 30px;

    button {
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        padding: 0 25px;
        display: flex;
        flex-direction: column;
        align-items: center;

        i {
            font-size: 1.5rem;
        }
    }
}


.iconHolderMain {
    display: flex;
}
.mainContactsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 70px 0 120px 0;
    
    .iconTextWrapper {
        width: 50%;
        display: flex;
    }

    .iconHolderMain {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    i {

        font-size: 1.1rem;
        text-align: center;
        padding: 12px;
        background-color: $brightYellow;
        border-radius: 50%;
    }

    .mainContactsText {
        padding-left: 20px;

        a {
            color: $solidBlack;
            
            &:hover,
            &:focus {
    
                border-bottom: 4px solid $brightYellow;
            }
        }

    }
    h3 {
        margin: 0;
    }
}




.aboutContainer {
    background-color: $iceColor;
    display: flex;
    justify-content: space-between;
}

.programs {
    display: flex;
    flex-direction: column;

    .programsText {
    width: 85%;
    margin-left: 15%;
    padding: 100px 200px 100px 0;
    
    }
    .programsImage {
        width: 85%;
        margin-left: 15%;
        position: relative;
        top: 30px;
        img {
            width: 100%;
            box-shadow: -25px 25px 0px -5px $brightYellow;
        }

    }
}



.locations {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    .locationsText {
        width: 85%;
        text-align: end;
        padding: 100px 0 100px 200px;
    }
    .locationsImage {
        width: 85%;
        img {
            width: 85%;
            box-shadow: 25px 25px 0px -5px $brightYellow;
            position: absolute;
            top: -35px;
        }
    }
}




.searchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        text-align: center;
    }
    button {
        width: 20%;

    }
}

.sectionBreak {
    background-image: url(../assets/banner-image.jpg);
    height: 500px;
    background-repeat: no-repeat;
    width: 100%;
    background-position: top center;
    background-size: 100vw;
}

.searchContainer {
    padding: 150px 200px 150px;

    button {
      width: 280px;
    }
}

footer {
    background-color: $solidBlack;
    
    p {
    margin: 0;
    text-align: center;
    color: $solidWhite;
    background-color: $solidBlack;
    }
}